name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
    - run: nvm install --lts
    - run: node -v
    - run: npm install
    - run: npm i -g pm2
    - run: npm ci
    - run: npm run build --if-present
    - run: pm2 start npm --name "Using pm2 deplyoed nextjs successfully" -- start 

